/*let Books = [
    ["Название 1", "1 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 2", "2 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 3", "3 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 4", "4 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 5", "5 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 6", "6 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 7", "7 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 8", "8 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 9", "9 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 10", "10 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 11", "11 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
    ["Название 12", "12 Слышали о том, что мысль материальна? Если вам кажется, что в жизни нужно что-то менять, сначала хорошенько это обдумайте, затем вдохновитесь, а потом — решительно действуйте. В голове при этом держите свою цель и позитивный настрой."],
];
const books = document.createElement('div');
books.className = "booksAll";
for (let i = 0; i < Books.length; ++i) {

    const div = document.createElement('div')
    div.className = "book";
    books.appendChild(div);
    const p = document.createElement('p');
    p.textContent = Books[i][0];
    div.appendChild(p);
    const img = document.createElement('img');
    img.className = "image";
    img.src = "jpg/book.jpg";
    div.appendChild(img);
    const p1 = document.createElement('p');
    p1.className = "p1";
    p1.textContent = Books[i][1];
    div.appendChild(p1);
    const a = document.createElement('a');
    a.href = "OneBook.html";
    a.text = "О книге";
    div.appendChild(a);
    books.appendChild(div);
    /*document.body.append(div);*/

//}
//document.body.append(books);